launch_status failed=2 1725825359000000000
launch_status broken=1 1725825359000000000
launch_status passed=12 1725825359000000000
launch_status skipped=0 1725825359000000000
launch_status unknown=0 1725825359000000000
launch_time duration=74510 1725825359000000000
launch_time min_duration=1451 1725825359000000000
launch_time max_duration=33881 1725825359000000000
launch_time sum_duration=177927 1725825359000000000
launch_problems product_defects=2 1725825359000000000
launch_problems test_defects=1 1725825359000000000
launch_retries retries=0 1725825359000000000
launch_retries run=15 1725825359000000000
