launch_status failed=3 1725825524000000000
launch_status broken=0 1725825524000000000
launch_status passed=12 1725825524000000000
launch_status skipped=0 1725825524000000000
launch_status unknown=0 1725825524000000000
launch_time duration=63239 1725825524000000000
launch_time min_duration=1050 1725825524000000000
launch_time max_duration=20582 1725825524000000000
launch_time sum_duration=154694 1725825524000000000
launch_problems product_defects=3 1725825524000000000
launch_retries retries=0 1725825524000000000
launch_retries run=15 1725825524000000000
