[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
addopts = -v -n 4 --alluredir allure-results --clean-alluredir
          --base-url https://www.automationexercise.com